<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pose2Sim &mdash; Pose2Sim 0.8.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ec16d22d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Pose2Sim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Pose2Sim</a></li>
<li><a class="reference internal" href="#pose2sim-releases">Pose2Sim releases:</a></li>
<li><a class="reference internal" href="#how-to-cite-and-how-to-contribute">How to cite and how to contribute</a><ul>
<li><a class="reference internal" href="#how-to-cite">How to cite</a></li>
<li><a class="reference internal" href="#how-to-contribute-and-to-do-list">How to contribute and to-do list</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Pose2Sim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pose2Sim</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="https://github.com/perfanalytics/pose2sim/actions/workflows/continuous-integration.yml"><img alt="https://github.com/perfanalytics/pose2sim/actions/workflows/continuous-integration.yml/badge.svg?branch=main" src="https://github.com/perfanalytics/pose2sim/actions/workflows/continuous-integration.yml/badge.svg?branch=main" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/Pose2Sim"><img alt="https://badge.fury.io/py/Pose2Sim.svg" src="https://badge.fury.io/py/Pose2Sim.svg" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/pose2sim"><img alt="https://static.pepy.tech/badge/pose2sim" src="https://static.pepy.tech/badge/pose2sim" /></a>
<a class="reference external image-reference" href="https://github.com/perfanalytics/pose2sim/stargazers"><img alt="https://img.shields.io/github/stars/perfanalytics/pose2sim" src="https://img.shields.io/github/stars/perfanalytics/pose2sim" /></a>
<a class="reference external image-reference" href="https://GitHub.com/perfanalytics/pose2sim/forks"><img alt="https://img.shields.io/github/forks/perfanalytics/pose2sim" src="https://img.shields.io/github/forks/perfanalytics/pose2sim" /></a>
<a class="reference external image-reference" href="https://github.com/perfanalytics/pose2sim/issues"><img alt="https://img.shields.io/github/issues/perfanalytics/pose2sim" src="https://img.shields.io/github/issues/perfanalytics/pose2sim" /></a>
<a class="reference external image-reference" href="https://GitHub.com/perfanalytics/pose2sim/issues?q=is%3Aissue+is%3Aclosed"><img alt="https://img.shields.io/github/issues-closed/perfanalytics/pose2sim" src="https://img.shields.io/github/issues-closed/perfanalytics/pose2sim" /></a>
<a class="reference external image-reference" href="https://joss.theoj.org/papers/a31cb207a180f7ac9838d049e3a0de26"><img alt="https://joss.theoj.org/papers/a31cb207a180f7ac9838d049e3a0de26/status.svg" src="https://joss.theoj.org/papers/a31cb207a180f7ac9838d049e3a0de26/status.svg" /></a>
<a class="reference external image-reference" href="https://zenodo.org/doi/10.5281/zenodo.10658947"><img alt="https://zenodo.org/badge/501642916.svg" src="https://zenodo.org/badge/501642916.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="https://img.shields.io/badge/License-BSD_3--Clause-blue.svg" src="https://img.shields.io/badge/License-BSD_3--Clause-blue.svg" /></a>
<section id="pose2sim">
<h1>Pose2Sim<a class="headerlink" href="#pose2sim" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please set undistort_points and handle_LR_swap to false for now since it currently leads to inaccuracies. I’ll try to fix it soon.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>News: Version 0.8:</strong></p>
<ul class="simple">
<li><p><strong>Automatic camera synchronization is now supported!</strong></p></li>
<li><p><strong>Other recently added features</strong>: Multi-person analysis, Blender visualization, Marker augmentation, Automatic batch processing.</p></li>
</ul>
</div>
<p>To upgrade, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pose2sim<span class="w"> </span>--upgrade
</pre></div>
</div>
<p>Pose2Sim provides a workflow for 3D markerless kinematics, as an alternative to the more usual marker-based motion capture methods. It aims to provide a free tool to obtain research-grade results from consumer-grade equipment. Any combination of phone, webcam, GoPro, etc. can be used.</p>
<p>Pose2Sim stands for “OpenPose to OpenSim”, as it uses OpenPose inputs (2D keypoints coordinates obtained from multiple videos) and leads to an OpenSim result (full-body 3D joint angles). Other 2D pose estimators such as BlazePose (MediaPipe), DeepLabCut, AlphaPose, can now be used as inputs.</p>
<p>If you can only use one single camera and don’t mind losing some accuracy, please consider using <a class="reference external" href="https://github.com/davidpagnon/Sports2D">Sports2D</a>.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/perfanalytics/pose2sim/main/Content/Pose2Sim_workflow.jpg"><img alt="Pose2Sim Workflow" src="https://raw.githubusercontent.com/perfanalytics/pose2sim/main/Content/Pose2Sim_workflow.jpg" style="width: 760px;" /></a>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="https://github.com/perfanalytics/pose2sim/blob/main/Content/Activities_verylow.gif?raw=true"><img alt="Activities" src="https://github.com/perfanalytics/pose2sim/blob/main/Content/Activities_verylow.gif?raw=true" style="width: 760px;" /></a>
<figcaption>
<p><span class="caption-text">Other more or less challenging tasks and conditions.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As always, I am more than happy to welcome contributors (see “How to contribute”).</p>
</div>
</section>
<section id="pose2sim-releases">
<h1>Pose2Sim releases:<a class="headerlink" href="#pose2sim-releases" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>✅ <strong>v0.1 (08/2021):</strong> Published paper</p></li>
<li><p>✅ <strong>v0.2 (01/2022):</strong> Published code</p></li>
<li><p>✅ <strong>v0.3 (01/2023):</strong> Supported other pose estimation algorithms</p></li>
<li><p>✅ <strong>v0.4 (07/2023):</strong> New calibration tool based on scene measurements</p></li>
<li><p>✅ <strong>v0.5 (12/2023):</strong> Automatic batch processing</p></li>
<li><p>✅ <strong>v0.6 (02/2024):</strong> Marker augmentation, Blender visualizer</p></li>
<li><p>✅ <strong>v0.7 (03/2024):</strong> Multi-person analysis</p></li>
<li><p>✅ <strong>v0.8 (04/2024):</strong> New synchronization tool</p></li>
<li><p>🔲 <strong>v0.9:</strong> Calibration based on keypoint detection, Handling left/right swaps, Correcting lens distortions</p></li>
<li><p>🔲 <strong>v0.10:</strong> Graphical User Interface</p></li>
<li><p>🔲 <strong>v1.0:</strong> First accomplished release</p></li>
</ul>
</section>
<section id="how-to-cite-and-how-to-contribute">
<h1>How to cite and how to contribute<a class="headerlink" href="#how-to-cite-and-how-to-contribute" title="Link to this heading"></a></h1>
<section id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Link to this heading"></a></h2>
<p>If you use this code or data, please cite <a class="reference external" href="https://doi.org/10.21105/joss.04362">Pagnon et al., 2022b</a>, <a class="reference external" href="https://www.mdpi.com/1424-8220/22/7/2712">Pagnon et al., 2022a</a>, or <a class="reference external" href="https://www.mdpi.com/1424-8220/21/19/6530">Pagnon et al., 2021</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@Article{Pagnon_2022_JOSS,
  AUTHOR = {Pagnon, David and Domalain, Mathieu and Reveret, Lionel},
  TITLE = {Pose2Sim: An open-source Python package for multiview markerless kinematics},
  JOURNAL = {Journal of Open Source Software},
  YEAR = {2022},
  DOI = {10.21105/joss.04362},
  URL = {https://joss.theoj.org/papers/10.21105/joss.04362}
}

@Article{Pagnon_2022_Accuracy,
  AUTHOR = {Pagnon, David and Domalain, Mathieu and Reveret, Lionel},
  TITLE = {Pose2Sim: An End-to-End Workflow for 3D Markerless Sports Kinematics—Part 2: Accuracy},
  JOURNAL = {Sensors},
  YEAR = {2022},
  DOI = {10.3390/s22072712},
  URL = {https://www.mdpi.com/1424-8220/22/7/2712}
}

@Article{Pagnon_2021_Robustness,
  AUTHOR = {Pagnon, David and Domalain, Mathieu and Reveret, Lionel},
  TITLE = {Pose2Sim: An End-to-End Workflow for 3D Markerless Sports Kinematics—Part 1: Robustness},
  JOURNAL = {Sensors},
  YEAR = {2021},
  DOI = {10.3390/s21196530},
  URL = {https://www.mdpi.com/1424-8220/21/19/6530}
}
</pre></div>
</div>
</section>
<section id="how-to-contribute-and-to-do-list">
<h2>How to contribute and to-do list<a class="headerlink" href="#how-to-contribute-and-to-do-list" title="Link to this heading"></a></h2>
<p>I would happily welcome any proposal for new features, code improvement, and more!
If you want to contribute to Pose2Sim, please see <a class="reference external" href="https://github.com/perfanalytics/pose2sim/issues/40">this issue</a>.
You will be proposed a to-do list, but please feel absolutely free to propose your own ideas and improvements.</p>
<p><strong>Main to-do list</strong></p>
<ul class="simple">
<li><p>✅ <strong>Synchronization</strong></p></li>
<li><p>🔲 <strong>Graphical User Interface</strong></p></li>
<li><p>🔲 <strong>Self-calibration based on keypoint detection</strong></p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Supervised my PhD: <a class="reference external" href="https://github.com/lreveret">&#64;lreveret</a> (INRIA, Université Grenoble Alpes), and <a class="reference external" href="https://github.com/mdomalai">&#64;mdomalai</a> (Université de Poitiers).</p></li>
<li><p>Provided the Demo data: <a class="reference external" href="https://github.com/aaiaueil">&#64;aaiaueil</a> from Université Gustave Eiffel.</p></li>
<li><p>Tested the code and provided feedback: <a class="reference external" href="https://github.com/simonozan">&#64;simonozan</a>, <a class="reference external" href="https://github.com/daeyongyang">&#64;daeyongyang</a>, <a class="reference external" href="https://github.com/ANaaim">&#64;ANaaim</a>, <a class="reference external" href="https://github.com/rlagnsals">&#64;rlagnsals</a></p></li>
<li><p>Submitted various accepted pull requests: <a class="reference external" href="https://github.com/ANaaim">&#64;ANaaim</a>, <a class="reference external" href="https://github.com/rlagnsals">&#64;rlagnsals</a></p></li>
<li><p>Provided a code snippet for Optitrack calibration: <a class="reference external" href="https://github.com/claraaudap">&#64;claraaudap</a> (Université Bretagne Sud).</p></li>
<li><p>Issued MPP2SOS, a (non-free) Blender extension based on Pose2Sim: <cite>&#64;carlosedubarreto &lt;https://github.com/carlosedubarreto&gt;</cite></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Pagnon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>